# snipster

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASE_NOTES.md  SECURITY.md  Snipster.sln  publish-docs.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish-docs.yml  release.yml
Snipster.Library/: Snipster.Library.csproj
Snipster.Library/Cache/: CacheService.cs  ICacheService.cs
Snipster.Library/Enums/: ExcelAlignment.cs
Snipster.Library/Extensions/: CollectionEx.cs  CreditCardEx.cs  DateTimeEx.cs  JsonEx.cs  NumberEx.cs  ObjectEx.cs  SecurityEx.cs  StringEx.cs
Snipster.Library/Extensions/Validations/: CollectionValEx.cs  CreditCardValEx.cs  DateTimeValEx.cs  JsonValEx.cs  NetworkValEx.cs  ObjectValEx.cs  SecurityValEx.cs  StringValEx.cs
Snipster.Library/Helpers/: ExcelFx.cs  FileFx.cs  JsonFx.cs  NetworkFx.cs  ObjectFx.cs  SecurityFx.cs  StringFx.cs
Snipster.Library/Logger/: ITableLogger.cs  LoggerException.cs  TableLogger.cs
Snipster.Library/Models/: ExcelColumn.cs  ExcelExportOptions.cs  ExcelFormats.cs
Snipster.Library/Repository/: GenericRepository.cs  IGenericRepository.cs
Snipster.Library/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Snipster.Test/: Snipster.Test.csproj
Snipster.Test/Cache/: CacheTest.cs
Snipster.Test/Extensions/: CollectionExTest.cs  CreditCardExTest.cs  DateTimeExTest.cs  JsonExTest.cs  NumberExTest.cs  ObjectExTest.cs  SecurityExTest.cs  StringExTest.cs
Snipster.Test/Extensions/Validations/: CollectionValExTest.cs  CreditCardValExTest.cs  DateTimeValExTest.cs  JsonValExTest.cs  NetworkValExTest.cs  ObjectValExTest.cs  SecurityValExTest.cs  StringValExTest.cs
Snipster.Test/Helpers/: ExcelFxTest.cs  FileFxTest.cs  JsonFxTest.cs  NetworkFxTest.cs  ObjectFxTest.cs  SecurityFxTest.cs  StringFxTest.cs
Snipster.Test/Logger/: TableLoggerTest.cs
Snipster.Test/Models/: TestAppDbContext.cs  TestEnums.cs  TestLog.cs  TestObject.cs
Snipster.Test/Repository/: RepositoryTest.cs
Snipster.Test/UOW/: UnitOfWorkTest.cs
docs/: docfx.json  index.md
docs/_site/: index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
docs/_site/api/: Snipster.Library.Cache.CacheService.html  Snipster.Library.Cache.ICacheService.html  Snipster.Library.Cache.html  Snipster.Library.Enums.ExcelAlignment.html  Snipster.Library.Enums.html  Snipster.Library.Extensions.CollectionEx.html  Snipster.Library.Extensions.CreditCardEx.html  Snipster.Library.Extensions.DateTimeEx.html  Snipster.Library.Extensions.JsonEx.html  Snipster.Library.Extensions.NumberEx.html  Snipster.Library.Extensions.ObjectEx.html  Snipster.Library.Extensions.SecurityEx.html  Snipster.Library.Extensions.StringEx.html  Snipster.Library.Extensions.Validations.CollectionValEx.html  Snipster.Library.Extensions.Validations.CreditCardValEx.html  Snipster.Library.Extensions.Validations.DateTimeValEx.html  Snipster.Library.Extensions.Validations.JsonValEx.html  Snipster.Library.Extensions.Validations.NetworkValEx.html  Snipster.Library.Extensions.Validations.ObjectValEx.html  Snipster.Library.Extensions.Validations.SecurityValEx.html  Snipster.Library.Extensions.Validations.StringValEx.html  Snipster.Library.Extensions.Validations.html  Snipster.Library.Extensions.html  Snipster.Library.Helpers.ExcelFx.html  Snipster.Library.Helpers.FileFx.html  Snipster.Library.Helpers.JsonFx.html  Snipster.Library.Helpers.NetworkFx.html  (+16 more)
docs/api/: .manifest  Snipster.Library.Cache.CacheService.yml  Snipster.Library.Cache.ICacheService.yml  Snipster.Library.Cache.yml  Snipster.Library.Enums.ExcelAlignment.yml  Snipster.Library.Enums.yml  Snipster.Library.Extensions.CollectionEx.yml  Snipster.Library.Extensions.CreditCardEx.yml  Snipster.Library.Extensions.DateTimeEx.yml  Snipster.Library.Extensions.JsonEx.yml  Snipster.Library.Extensions.NumberEx.yml  Snipster.Library.Extensions.ObjectEx.yml  Snipster.Library.Extensions.SecurityEx.yml  Snipster.Library.Extensions.StringEx.yml  Snipster.Library.Extensions.Validations.CollectionValEx.yml  Snipster.Library.Extensions.Validations.CreditCardValEx.yml  Snipster.Library.Extensions.Validations.DateTimeValEx.yml  Snipster.Library.Extensions.Validations.JsonValEx.yml  Snipster.Library.Extensions.Validations.NetworkValEx.yml  Snipster.Library.Extensions.Validations.ObjectValEx.yml  Snipster.Library.Extensions.Validations.SecurityValEx.yml  Snipster.Library.Extensions.Validations.StringValEx.yml  Snipster.Library.Extensions.Validations.yml  Snipster.Library.Extensions.yml  Snipster.Library.Helpers.ExcelFx.yml  Snipster.Library.Helpers.FileFx.yml  Snipster.Library.Helpers.JsonFx.yml  Snipster.Library.Helpers.NetworkFx.yml  Snipster.Library.Helpers.ObjectFx.yml  Snipster.Library.Helpers.SecurityFx.yml  Snipster.Library.Helpers.StringFx.yml  Snipster.Library.Helpers.yml  Snipster.Library.Models.ExcelColumn.yml  Snipster.Library.Models.ExcelExportOptions.yml  Snipster.Library.Models.ExcelFormats.yml  Snipster.Library.Models.yml  Snipster.Library.Repository.GenericRepository-1.yml  Snipster.Library.Repository.IGenericRepository-1.yml  Snipster.Library.Repository.yml  Snipster.Library.UOW.IUnitOfWork.yml  (+3 more)
docs/docs/: introduction.md  toc.yml
(+231 files in other folders)
