<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Snipster</PackageId>
    <Version>1.0.1</Version>
    <Authors>Darshana Wijesinghe</Authors>
    <Company>Open Source Community</Company>
    <Description>A lightweight and open-source utility library for .NET developers.</Description>
    <PackageProjectUrl>https://github.com/darwijesinghe/Snipster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darwijesinghe/Snipster</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>utilities;helpers;dotnet;validations;repository;caching</PackageTags>
	<PackageReleaseNotes>See full release notes at https://github.com/darwijesinghe/Snipster/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
