<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target both .NET Standard 2.0 (broad compatibility) and .NET 6 -->
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Snipster</PackageId>
    <Version>1.0.4</Version>
    <Authors>Darshana Wijesinghe</Authors>
    <Company>Open Source Community</Company>
    <Description>A lightweight and open-source utility library for .NET developers.</Description>
    <PackageProjectUrl>https://github.com/darwijesinghe/Snipster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darwijesinghe/Snipster</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>utilities;helpers;dotnet;validations;repository;caching;uow;excel</PackageTags>
	  <PackageReleaseNotes>See full release notes at https://github.com/darwijesinghe/Snipster/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <!-- Shared dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- Dependencies for .NET Standard 2.0 (compatible with .NET Core 3.1) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
  </ItemGroup>

  <!-- Dependencies for .NET 6+ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
  </ItemGroup>

</Project>
